<!DOCTYPE HTML>
<html>

  <head>
  <meta charset="utf-8">
  <style>
    #field {
      width: 600px;
      height: 350px;
      border: 10px solid black;
      background-color: #00FF00;
      position: relative;
      overflow: hidden;
      cursor: pointer;
    }

    #ball {
      position: absolute;
      left: 0;
      top: 0;
      width: 40px;
      height: 40px;
      transition: all 1s;
      align-items: center;
    }
  </style>
  </head>

<body style="height:2000px">
FIFA BEGINS
<!-- 
  Click on a field to move the ball there.
 -->  <br>


  <div id="field">
    <img src="https://en.js.cx/clipart/ball.svg" id="ball">  
  </div>

  <script>
    field.onclick = function(event) {

      // window-relative field coordinates
      let fieldCoords = this.getBoundingClientRect();

      // the ball has position:absolute, the field: position:relative
      // so ball coordinates are relative to the field inner left-upper corner
      let ballCoords = {
        top: event.clientY - fieldCoords.top - field.clientTop - ball.clientHeight / 2,
        left: event.clientX - fieldCoords.left - field.clientLeft - ball.clientWidth / 2
      };

      // prevent crossing the top field boundary
      if (ballCoords.top < 5) ballCoords.top = 0;

      // prevent crossing the left field boundary
      if (ballCoords.left < 5) ballCoords.left = 0;


      // // prevent crossing the right field boundary
      if (ballCoords.left + ball.clientWidth > field.clientWidth) {
        ballCoords.left = field.clientWidth - ball.clientWidth;
      }

      // prevent crossing the bottom field boundary
      if (ballCoords.top + ball.clientHeight > field.clientHeight) {
        ballCoords.top = field.clientHeight - ball.clientHeight;
      }

      ball.style.left = ballCoords.left + 'px';
      ball.style.top = ballCoords.top + 'px';
    }
  </script>

</body>
</html>